# ChipDnaMobileKotlinDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creditcall/chipdnamobiledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/creditcall/chipdnamobiledemo/dto/: Data.kt
app/src/main/kotlin/com/creditcall/chipdnamobiledemo/ui/: ChipDnaMobileDemoActivity.kt  DigitalSignatureCaptureActivity.kt  ItemListBottomSheetFragment.kt  SignatureCaptureFragment.kt  TransactionFragment.kt
app/src/main/kotlin/com/creditcall/chipdnamobiledemo/util/: Constants.kt  Extension.kt  FragmentBindingDelegate.kt
app/src/main/kotlin/com/creditcall/chipdnamobiledemo/view/: SignatureView.kt
app/src/main/kotlin/com/creditcall/chipdnamobiledemo/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_clickable.xml
app/src/main/res/layout/: activity_chipdna_mobile_demo.xml  activity_digital_signature_capture.xml  bottomsheet_dialog_fragment_item_list.xml  fragment_signature_capture.xml  fragment_transaction.xml  layout_item.xml  layout_voice_referral_request.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creditcall/chipdnamobiledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
