// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'

        //Upgrading Gradle's transitive dependencies
        classpath 'org.apache.commons:commons-compress:1.21'
        classpath 'com.google.code.gson:gson:2.8.9'
        classpath 'org.bouncycastle:bcprov-jdk15on:1.70'
        classpath 'org.bouncycastle:bcpkix-jdk15on:1.70'
        classpath 'commons-codec:commons-codec:1.15'
        classpath 'org.apache.httpcomponents:httpclient:4.5.13'
        classpath 'commons-io:commons-io:2.11.0'
        classpath 'com.google.protobuf:protobuf-java:3.21.7'
        classpath 'xerces:xercesImpl:2.12.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
